BACKEND_URL = "http://localhost:5500"
PORT=5500
DB_URL='mongodb://localhost:27017/arena'
JWT_TOKEN_SECRET = "ABHISHEKKARKI"
CLOUD_NAME = 'dwmfqaowz', 
API_KEY = '583149221217164'
API_SECRET = 'bd14bNB-Ehkcz8KbarAs4VwD7pk' 
MP_USER_EMAIL = 'info.managepoint@gmail.com'
MP_EMAIL_PASS = 'dzepwwkozmqzpffo'